    1  ls
    2  curl http://0.0.0.0:8080
    3  cd labs/
    4  ls
    5  cd devnet-src/
    6  ls
    7  cd sample-app/
    8  ls
    9  touch user-input.sh
   10  ls
   11  nano user-input.sh 
   12  pip3 install flask
   13  nano user-input.sh 
   14  sh user-input.sh 
   15  bash user-input.sh 
   16  ls -l user-input.sh 
   17  chmod a+x user-input.sh 
   18  ls -l user-input.sh 
   19  mv  user-input.sh user-input 
   20  ./user-input
   21  vim
   22  vim s.py
   23  python3 s.py
   24  vim s.py
   25  python3 s.py
   26  cat templates/index.html 
   27  cat static/style.css 
   28  vim s.py
   29  python3 s.py
   30  pwd
   31  ls
   32  cd Desktop/
   33  ls
   34  ls -l
   35  ls -lr
   36  ls -a
   37  cat >> a1.txt
   38  cat a1.txt
   39  cp a1.txt a2.txt
   40  ls
   41  ls -l
   42  mkdir dec2020
   43  ls
   44  cd dec2020/
   45  pwd
   46  cat >> a3.txt
   47  cat a3.txt 
   48  cd ..
   49  sudo apt-get update
   50  python
   51  python3
   52  ls
   53  cd Desktop/
   54  ls
   55  cd Mohan/
   56  ls
   57  python hello.py 
   58  python3 hello.py 
   59  cat >> a3.txt
   60  cat a3.txt
   61  python3
   62  clear
   63  python3
   64  ls
   65  cd labs/
   66  ls
   67  cd devnet-src/
   68  ls
   69  cd python/
   70  ls
   71  python3 hello.py 
   72  nano hello.py 
   73  cat devices.txt devices.txt  devices.txt devices.txt 
   74  man cat
   75  clear
   76  cat devices.txt "hello"
   77  cat devices.txt hello.py
   78  cat "hai"+ devices.txt 
   79  python3
   80  git
   81  clera
   82  clear
   83  python3
   84  python3
   85  clear
   86  python3
   87  clear
   88  date
   89  clear
   90  git config --global user.name "mohanchgit"
   91  git config --global user.email "mail2mohan.ch@gmail.com"
   92  git config --list
   93  cd labs
   94  cd devnet-src/
   95  ls
   96  mkdir git-local
   97  ls
   98  cd git-local/
   99  git init
  100  ls
  101  ls -a
  102  git status
  103  echo "welcome to mohan - devnet" > mohan.txt
  104  git status
  105  ls ila
  106  ls -la
  107  git add mohan.txt
  108  git status
  109  git commit -m "fist commit"
  110  git status
  111  git log
  112  echo "welcome to Devnet" >> mohan.txt
  113  git status
  114  log
  115  git log
  116  git add mohan.txt
  117  git commit -m "second  commit"
  118  git log
  119  git branch feature
  120  git branch 
  121  git checkout feature 
  122  git branch 
  123  git branch dev
  124  git branch 
  125  echo "i am in feature branch " >> mohan.txt
  126  git status
  127  git add mohan.txt
  128  git status
  129  git commit -m "3rd commit in feature branch"
  130  git log
  131  git chechout master
  132  git checkout master
  133  git branch
  134  git log
  135  git branch
  136  git merge feature 
  137  git log
  138  git branch 
  139  git branch -d dec
  140  git branch -d dev
  141  git branch 
  142  git log
  143  mkdir DevNet
  144  cd DevNet/
  145  git init
  146  ls -a
  147  cp ../mohan.txt
  148  ls
  149  cp ../mohan.txt .
  150  ls
  151  cat mohan.txt
  152  git config --list
  153  ls
  154  git remote add origin https://github.com/mohanchgit/DevNet.git
  155  git remote --verbose
  156  git log
  157  ls
  158  git add mohan.txt 
  159  git log
  160  git commit
  161  git commit -m "mohan global"
  162  git log
  163  git status
  164  git push origin master 
  165  git log
  166  git push origin master 
  167  git pull https://github.com/mohanchgit/DevNet.git
  168  ls
  169  cat > mohan.py
  170  git push origin master 
  171  ls
  172  git add mohan.py 
  173  git commit -m "hello"
  174  git push origin master 
  175  git pull https://github.com/mohanchgit/DevNet.git
  176  ls
  177  cat aws.txt
  178  clear
  179  git pull https://github.com/mohanchgit/xv6.git
  180  ls
  181  git pull https://github.com/mohanchgit/xv6.git
  182  ls
  183  cd DevNet/
  184  ls
  185  cat mohan.txt
  186  history >> mohan.txt 
  187  cat mohan.txt
  188  git push origin master 
  189  git add mohan.txt
  190  git commit -m "todays commands"
  191  git push origin master 
  192  ls
  193  git branch
  194  git branch test
  195  git branch 
  196  git merge branch
  197  git merge test
  198  git commit -m "hello"
  199  python3 /home/devasc/labs/devnet-src/python/hello.py
  200  curl -X GET "http://library.demo.local/api/v1/books" -H "accept: application/json"
  201  curl -X GET "http://library.demo.local/api/v1/books?includeISBN=true" -H "accept: application/json"
  202  python3
  203  ls
  204  cd labs/
  205  ls
  206  cd devnet-src/
  207  ls
  208  cd coding-basics/
  209  ls
  210  cd ..
  211  ls
  212  cd school-library/
  213  ls
  214  nano add100RandomBooks.py 
  215  python3 add100RandomBooks.py 
  216  ls
  217  cd labs/
  218  ls
  219  cd devnet-src/
  220  ls
  221  cd unittest/
  222  ls
  223  cat recursive_json_search.py 
  224  ls
  225  cat test_data.py 
  226  ls
  227  cat test_json_search.py 
  228  python3 -V
  229  pip list
  230  apt-get list
  231  which python3
  232  cd labs/
  233  ls
  234  cd devnet-src/
  235  ls
  236  cd python/
  237  ls
  238  python3 -m venv dev-mohan
  239  ls
  240  ls -
  241  ls -l
  242  source dev-mohan/bin/activate
  243  pip3 list
  244  pip3 freeze
  245  pip3 install requests
  246  pip3 list
  247  pip3 freeze
  248  deactivate 
  249  source dev-mohan/bin/activate
  250  deactivate 
  251  pip3 freeze
  252  pip3 list
  253  pip3 freeze > requirements.txt
  254  python3 -m venv dev-mohan
  255  source dev-mohan/bin/activate
  256  pip3 install -r requirements.txt 
  257  pip3 freeze
  258  pip3 list
  259  cat requirements.txt 
  260  sudo pip3 install -r requirements.txt 
  261  clear
  262  deactivate 
  263  ls
  264  cd labs/
  265  ls
  266  cd devnet-src/
  267  ls
  268  cd unittest/
  269  ls
  270  cat recursive_json_search.py 
  271  cat test_data.py 
  272  systemctl status docker
  273  docker version
  274  systemctl stop docker
  275  systemctl status docker
  276  systemctl start docker
  277  systemctl status docker
  278  docker images
  279  docker pull centos
  280  docker images
  281  history > 15docer2020
  282  docker vesion
  283  docker --vesion
  284  docker ps
  285  docker top
  286  docker pull centos
  287  ps
  288  docker images
  289  docker run centos:latest
  290  docker ps -a
  291  docker stop 9bc3c77601d5
  292  docker images
  293  docker run -it centos /bin/bash
  294  history > doccentos
  295  history > doccentos.txt
  296  docker ps -a
  297  docker images
  298  cd ls
  299  ls
  300  cd labs/
  301  ls
  302  cd devnet-src/
  303  ls
  304  cd sample-app/
  305  ls
  306  bash sample-app.sh 
  307  docker image
  308  docker status
  309  docker images
  310  ls
  311  cd tempdir/
  312  ls
  313  cat Dockerfile 
  314  docker ps -a
  315  ls
  316  python3 sample_app.py 
  317  pkill -f sampl_app.py
  318  docker stop
  319  docker status
  320  docker ps -a
  321  docker stop 4a9e8d969774
  322  docker rm 4a9e8d969774
  323  docker ps -a
  324  ls
  325  cd ..
  326  cd tempdir
  327  ls
  328  cd ..
  329  ls
  330  bash sample-app.sh 
  331  history > cip
